<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_IkWg8IcbEe-GVaQ8NkLW7w" label="Capacitaciones" language="java" technicalLabel="CAPACITACIONES" author="_IkWg8YcbEe-GVaQ8NkLW7w" productVersion="Talend Cloud Data Fabric-8.0.1.20240820_0946-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Johanna-Rosero/CAPACITACION.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_IqPGgIcbEe-GVaQ8NkLW7w" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_IkWg8YcbEe-GVaQ8NkLW7w" login="jm.rosero.g@binforma" firstName="Johanna" lastName="Rosero" type="DQ"/>
  <TalendProperties:User xmi:id="_J28KMIcbEe-GVaQ8NkLW7w" login="bi.analyst_7@binforma" firstName="David" lastName="Beltrán" type="DQ"/>
  <TalendProperties:User xmi:id="_zChzoIpOEe-lBaoEzQFxaw" login="edison.quispillo@binforma" firstName="Edison" lastName="Quispillo" type="DQ"/>
  <TalendProperties:User xmi:id="_zChzoYpOEe-lBaoEzQFxaw" login="seurquizo@binforma" firstName="Santiago" lastName="Urquizo" type="DQ"/>
  <TalendProperties:User xmi:id="_zChzoopOEe-lBaoEzQFxaw" login="mebenitez@binforma" firstName="Michelle" lastName="Benitez" type="DQ"/>
</xmi:XMI>
